# FindMyForwarder

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/jjoelj/findmyforwarder/: ActivityRecognitionBroadcastReceiver.kt  ActivityRecognitionEvent.kt  ActivityRecognitionProvider.kt  AppStatus.kt  BootCompletedReceiver.kt  DarkMapFilter.kt  Extensions.kt  FileLogger.kt  FriendsScreen.kt  LocationUpdatesForegroundService.kt  MainActivity.kt  MapWidget.kt  MyApplication.kt  NearbyMapWidget.kt  NotificationProvider.kt  SharedPreferencesProvider.kt  SingleFriendWidget.kt  ThemeMode.kt
app/src/main/java/io/github/jjoelj/findmyforwarder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: close_24px.xml  ic_launcher_background.xml  logs_24px.xml  monitoring_24px.xml  navigation_24px.xml  refresh_24px.xml  widget_chip_bg.xml  widget_map_loading.xml  widget_preview_map.xml  widget_rounded_bg.xml  zoom_out_map_24px.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: widget_map.xml  widget_map_preview.xml  widget_nearby_preview.xml  widget_single_preview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: widget_map_info.xml  widget_nearby_info.xml  widget_single_info.xml
app/src/test/java/io/github/jjoelj/findmyforwarder/: FriendsTest.kt  NormalizeBaseUrlTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
